# ITWebService

./: ITWebService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ITWebService/: Dockerfile  ITWebService.csproj  Program.cs
ITWebService/Configs/: DutyConfig.json
ITWebService/Controllers/: DutyInfoController.cs
ITWebService/Core/Config/: AuthConfig.cs  ConfigCore.cs  DutyConfig.cs
ITWebService/Core/DutyInfos/: DutyInfo.cs  DutyInfoComputeHander.cs  DutyInfoService.cs  DutyPeopleHander.cs  DutyRule.cs  ProcessExcel.cs
ITWebService/Core/Tools/: ExcelTools.cs  IO.cs  Run.sh  ServiceManage.cs  WebService.cs
ITWebService/DutyInfo/: Readme.md  RestartService.sh  Sites.json  linklist.json  syncpull.sh  syncpush.sh
ITWebService/DutyInfo/IFS国际金融中心/: DutyInfo.json  IFS国际金融中心duty.xlsx  Rules.json  TempHeader.txt  TempInfo.txt  TempTail.txt  linklist.json
ITWebService/DutyInfo/瑞鑫时代大厦/: DutyInfo.json  Rules.json  TempHeader.txt  TempInfo.txt  TempTail.txt  Template.json  瑞鑫时代大厦duty.xlsx
ITWebService/Models/: PersonOnDutyInfoModel.cs
ITWebService/Properties/: launchSettings.json
